//FORMULARIOS********************
.form-group {
  position: relative;
  margin-bottom: 20px;
  &.invalid_meta_info {
      .ui-state-default {
          background: #fcdce0 !important;
      }
  }
  .form-control {
      padding: .375rem .75rem !important;
      font-size: 1rem !important;
      color: #495057 !important;
      &:focus {
          color: #495057;
          background-color: #fff;
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 1px rgba(0, 175, 219, .25);
      }
      &.ng-invalid:not(.ng-untouched) 
      {
          background: #fcdce0;
      }
  }
  input {
      &:read-only {
          background: #e9ecef !important;
          border-color: #ced4da !important;
          outline: 0;
          box-shadow: none !important;
      }
  }
  .errorFormField {
      position: absolute;
      color: #FF6060;
      font-size: 10px
  }
}