.board{
  margin-left: 250px;
  padding: 20px 50px;
  height: calc(100% - 120px);
  margin-top: 60px;
  @media screen and (max-width: 768px) {
      margin:0;
      margin-top: 60px;
  }
  .content {
    max-width: 800px;
    margin: 0 30px;
    padding: 10px 15px;
    background-color: #fff;
    margin-top: 50px;
    .contentForm {
        margin: 0 auto;
        max-width: 600px;
    }  
    .brn-add {
        display: flex;
        align-items: center;
        a {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin-top: 10px;
            border-radius: 100%;
            color: #fff;
            background-color: #6FB309;
            &:hover {
                background-color: rgb(132, 207, 18);
            }
        }
    }
}
.table-crud {
  padding-top: 10px;
  .removeAirPlane {
      color: #ff0d00;
      cursor: pointer;
  }
}
}
